<!-- PROFILE PAGE -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Register</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-red.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body style="margin: 0; padding: 0; background-color: #172A3A; color: #FFFFFF;">
	<!-- Simple header with scrollable tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	<main class="mdl-layout__content">
		  <!-- Simple Textfield -->
		<div class="mdl-grid" style="padding-right: 10vw; padding-left: 10vw; height: 100vh; width: 80vw" id="content">
			<div class="mdl-cell--4-col mdl-cell--middle" style="margin: 0 auto;">
				<h1>New to Matcha?</h1>
				<form id="form_reg">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" id="username_reg" name="username">
						<label class="mdl-textfield__label" for="username_reg" style="color: #FFFFFF;">Username<span style="color: red; float: right;">*</span></label>
					</div>
					<br/>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" id="first_name_reg" name="first_name">
						<label class="mdl-textfield__label" for="first_name_reg" style="color: #FFFFFF;">First Name<span style="color: red; float: right;">*</span></label>
					</div>
					<br/>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" id="last_name_reg" name="last_name">
						<label class="mdl-textfield__label" for="last_name_reg" style="color: #FFFFFF;">Last Name<span style="color: red; float: right;">*</span></label>
					</div>
					<br/>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="email" id="email_addr_reg" name="email">
						<label class="mdl-textfield__label" for="email_addr_reg" style="color: #FFFFFF;">Email Address<span style="color: red; float: right;">*</span></label>
					</div>
					<br/>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="password" id="password_one_reg" name="password_one">
						<label class="mdl-textfield__label" for="password_one_reg" style="color: #FFFFFF;">Password<span style="color: red; float: right;">*</span></label>
					</div>
					<br/>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="password" id="password_two_reg" name="password_two">
						<label class="mdl-textfield__label" for="password_two_reg" style="color: #FFFFFF;">Confirm Password<span style="color: red; float: right;">*</span></label>
					</div>
				</form>
				<button id="submit_reg" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Register</button>
			</div>
			<div class="mdl-cell--4-col mdl-cell--middle" style="text-align: center;">
				<img src="../matcha_logo.png" style="width: 8vw;"/>
			</div>
			<div class="mdl-cell--4-col mdl-cell--middle" style="margin: 0 auto;">
				<h1>Welcome back!</h1>
				<form id="form_log">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" id="username_log" name="username">
						<label class="mdl-textfield__label" for="username_log" style="color: #FFFFFF;">Username</label>
					</div>
					<br/>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="password" id="password_lod" name="password">
						<label class="mdl-textfield__label" for="password_lod" style="color: #FFFFFF;">Password</label>
					</div>
				</form>
				<form id="forgotPassForm" hidden>
					<h5> Provide your username and we'll email you a reset link </h5>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" id="forgotUsername" name="username">
						<label class="mdl-textfield__label" for="forgotUsername" style="color: #FFFFFF;">Username</label>
					</div>
				</form>
				<button id="submitUsername" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" hidden>Reset</button>
				<button id="submit_log" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Login</button>
				<button id="forgotPass" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent">Forgot Password</button>
			</div>
		</div>
		<div id="input_alert" class="mdl-js-snackbar mdl-snackbar">
			<div class="mdl-snackbar__text"></div>
			<button class="mdl-snackbar__action" type="button"></button>
		</div>
	</main>
  </div>
  <script src="register.js"></script>
</body>
</html>